xivdev/Penumbra/.github/actions/prepare-environment/action.yml
name: 'Prepare Environment'
description: 'Prepare the dalamud build environment for further actions.'
inputs:
  dalamud-distrib:
    description: 'The distribution to download for the Dalamud build. Needs to end in a /, e.g. stg/.'
    required: false
    type: string
    default: ''
  project:
    description: 'The main project that is to be built and packaged.'
    type: string
    required: true
        
runs:
  using: "composite"
  steps:
    - name: Setup dotnet
      uses: actions/setup-dotnet@v5
      with:
        dotnet-version: 10.x.x
        cache: true
        cache-dependency-path: ./${{ inputs.project }}/packages.lock.json 
        
    - name: Restore dependencies
      shell: pwsh
      run: dotnet restore
      
    - name: Download Dalamud
      shell: pwsh
      run: | 
        Invoke-WebRequest -Uri https://goatcorp.github.io/dalamud-distrib/${{ inputs.dalamud-distrib }}latest.zip -OutFile latest.zip
        Expand-Archive -Force latest.zip "$env:AppData\XIVLauncher\addon\Hooks\dev"

Ottermandias/Glamourer/.github/workflows/build.yml
- name: Prepare Environment
  uses: xivdev/Penumbra/.github/actions/prepare-environment@master
  with:
    project: Glamourer