xivdev/Penumbra/.github/actions/prepare-environment/action.yml
name: 'Prepare Environment'
description: 'Prepare the dalamud build environment for further actions.'
inputs:
  dalamud-distrib:
    description: 'The distribution to download for the Dalamud build. Needs to end in a /, e.g. stg/.'
    required: false
    type: string
    default: ''
        
runs:
  using: "composite"
  steps:
    - name: Setup dotnet
      uses: actions/setup-dotnet@v5
      with:
        dotnet-version: 10.x.x
        cache: true
        cache-dependency-path: Penumbra/packages.lock.json 
        
    - name: Restore dependencies
      shell: pwsh
      run: dotnet restore
      
    - name: Download Dalamud
      shell: pwsh
      run: | 
        Invoke-WebRequest -Uri https://goatcorp.github.io/dalamud-distrib/${{ inputs.dalamud-distrib }}latest.zip -OutFile latest.zip
        Expand-Archive -Force latest.zip "$env:AppData\XIVLauncher\addon\Hooks\dev"

xivdev/Penumbra/.github/workflows/test_release.yml
- name: Prepare Environment
  uses: ./.github/actions/prepare-environment
  with:
    dalamud-distrib: stg/